
VITE_SUPABASE_URL=https://dclitwestozzdivyondy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbGl0d2VzdG96emRpdnlvbmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzEwMzMsImV4cCI6MjA3NzQ0NzAzM30.6W6CCjQe3jDAZYH6FquGk1WSpreMqqUsJDBYrIkz2MM
AUTH_GOOGLE_ID=your_client_id
AUTH_GOOGLE_SECRET=your_client_secret
AUTH_SECRET=some-long-random-string
