
VITE_SUPABASE_URL=https://dclitwestozzdivyondy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbGl0d2VzdG96emRpdnlvbmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzEwMzMsImV4cCI6MjA3NzQ0NzAzM30.6W6CCjQe3jDAZYH6FquGk1WSpreMqqUsJDBYrIkz2MM
